# remote-comparer-maven-plugin

./: CHANGELOG.md  LICENSE-MIT  Readme.md  pom.xml
src/main/java/org/sjoblomj/remotecomparer/: RemoteComparer.java
src/test/java/org/sjoblomj/remotecomparer/: RemoteComparerBuilder.java  RemoteComparerTests.java
src/test/resources/: testfile0.txt  testfile1.txt
